# KotlinSeriesApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/seriesapp/: DetailScreenUiTest.kt  DetailsBusinessLogicTest.kt  FavouritesBusinessLogicTest.kt  HomeScreenUiTest.kt  LoginScreenUiTest.kt  NavigationTest.kt  ResponsivenessTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seriesapp/: AboutActivity.kt  GenreListActivity.kt  MainActivity.kt
app/src/main/java/com/example/seriesapp/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/seriesapp/db/: AppDB.kt  PersonalShowsViewModel.kt  TvShowRepository.kt
app/src/main/java/com/example/seriesapp/models/: TvShow.kt  User.kt
app/src/main/java/com/example/seriesapp/models/dao/: TvShowDAO.kt
app/src/main/java/com/example/seriesapp/repository/: FavoritesRepository.kt  LoginRepository.kt  RecommendationsRepository.kt  ShowDetailRepository.kt  UserProfleRepository.kt
app/src/main/java/com/example/seriesapp/settings/: DataStore.kt  GenreAdapter.kt
app/src/main/java/com/example/seriesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/seriesapp/utils/: BottomNavigationBar.kt  NavigationRailBar.kt
app/src/main/java/com/example/seriesapp/viewModel/: FavoritesViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  RecommendationViewModel.kt  SearchViewModel.kt  ShowDetailViewModel.kt  SignUpViewModel.kt  UserProfileViewModel.kt
app/src/main/java/com/example/seriesapp/views/: DiscoveryScreen.kt  FavoritesScreen.kt  HomeScreen.kt  LoginScreen.kt  PersonalShowsScreen.kt  RecommendationsScreen.kt  SearchScreen.kt  SerialTrackerApp.kt  ShowDetailScreen.kt  SignUpScreen.kt  SplashScreen.kt  UserProfileScreen.kt
app/src/main/java/com/example/seriesapp/views/components/: AddOrEditShowDialog.kt  Logo.kt  SettingRow.kt  ShowListItem.kt  ShowRecommendedGridItem.kt  StatItem.kt
app/src/main/res/layout/: activity_about.xml  activity_show_list.xml  genre_list_item.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/example/seriesapp/: FavouritesViewModelTest.kt  ShowDetatilViewModelTest.kt  SignUpViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
